springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.date-format=com.study.liyq.ap.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

######### Product configuration############
ap.product.expiration.seconds=60

######### Mysql configuration############
spring.datasource.url=jdbc:mysql://localhost:3306/d_product?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

######### MyBatis configuration############
mybatis.config-location=classpath:mybatis-config.xml

#if you don't want mybatis-config.xml then you can configure as following
#mybatis.type-aliases-package=com.example.domain
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml


######### Redis ###########################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 
